att

Muhammad Hamza9:52 AM
Muhmmad Hamza (2012391)
Muhammad Mohsin Khan9:52 AM
Muhammad Mohsin (2012393)
Hani Shah9:53 AM
Hani Shah (2012383)
Syed Asad Hussain Kazmi9:53 AM
Syed Asad Hussain kazmi (2012410)
Huzaifa Ali Khan9:53 AM
Huzaifa ali khann 2012385
Safwan Uddin Mairaj9:53 AM
Safwan Uddin Mairaj(2012403).
Fahad Iqbal9:53 AM
Fahad Iqbal (2012379)
Aman9:53 AM
Aman-2012375
Vinay Kumar9:53 AM
Vinay Kumar (2012413)
Syeda Sara Naqvi9:53 AM
Syeda Sara Naqvi (2012411)
Mohammad Ali9:53 AM
Mohammad Ali (2012389)
Muskan Thahim9:53 AM
Muskan Thahim 2012397
Muhammad Sajjad9:53 AM
Muhammad Sajjad: 2012395
Zain Ahmed Multani9:54 AM
Zain Ahmed 2012415
Huzaifa Ali Khan9:55 AM
Attendance hogyi?
Naveed Saddruddin9:56 AM
Naveed sadruddin 2012399
Abdur Rafay9:56 AM
Abdur Rafay 2012371
Nimarta Kingrani9:56 AM
Nimarta Kingrani 2012400
Ahzam Mukarram Khan9:57 AM
Ahzam khan 2012373
Sarita Batra9:57 AM
Sarita batra 2012406
Huzaifa Ali Khan9:58 AM
Huzaifa khan 2012385
Suleman Hanif10:00 AM
Suleman Hanif (2012409)
Muhammad Hamza10:01 AM
Muhmmad Hamza (2012391)
Rabeya Tasleem10:01 AM
Rabeya Tasleem 2012401
Nabeel Hussain10:01 AM
Nabeel hussain 2012398
Muhammad Hamza10:16 AM
Muhmmad Hamza (2012391)
Shilpa Kumari10:18 AM
Shilpa kumari 2012408